<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Fm-GT-QlP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Buw-M8-oSp">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="1Fm-GT-QlP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" shadowImage="line" id="znV-wb-us3">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance" shadowImage="line"/>
                    </tabBar>
                    <connections>
                        <segue destination="tcB-UX-TmN" kind="relationship" relationship="viewControllers" id="M7r-Lk-d7l"/>
                        <segue destination="3tt-yp-ZPP" kind="relationship" relationship="viewControllers" id="vLB-G4-184"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jx1-DS-hF5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-557.97101449275362" y="479.46428571428567"/>
        </scene>
        <!--Home-->
        <scene sceneID="hVf-ER-sru">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" referencedIdentifier="Home" id="tcB-UX-TmN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="SFu-Lu-erO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dK-1y-NPx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-815" y="952"/>
        </scene>
        <!--SavedLocations-->
        <scene sceneID="nOk-kr-eNm">
            <objects>
                <viewControllerPlaceholder storyboardName="SavedLocations" referencedIdentifier="SavedLocations" id="3tt-yp-ZPP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="VRJ-NW-IQL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66t-to-MSU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-333" y="952"/>
        </scene>
    </scenes>
    <resources>
        <image name="line" width="1" height="1"/>
    </resources>
</document>
